server {
    listen 80;
  
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
      proxy_pass http://backend;
      proxy_read_timeout 900;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  
    include /etc/nginx/extra-conf.d/*.conf;
}
