LOG_LEVEL=INFO

SERVER_HOST=localhost

# Dev DB info
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgadmin
POSTGRES_DB=app

SECRET_KEY="54ucSjyMZLH_hJXb4RUaebFwrwJ4P6Oy9A65oA8hjtL46yjjl4bwSnBona5m8_WCWiisesoD1WQ0wADRDh0kHg" # noqa

# Email
EMAILS_ENABLED=True
SMTP_HOST=smtp.worksmobile.com
SMTP_PORT=587
SMTP_USER=thaiquan@infinigru.com
SMTP_PASSWORD=N7tcaOztUkuP

FROM_EMAIL=thaiquan@infinigru.com

# Traefik
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=malware-analyzer.com
TRAEFIK_PUBLIC_TAG=traefik-public
